ekzamen/MainWindow.xaml

<Window x:Class="ekzamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ekzamen"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" Background="SlateBlue">
    <Grid>
        <ComboBox x:Name="FishKindSel" HorizontalAlignment="Left" Margin="50,52,0,0" VerticalAlignment="Top" Width="150" Height="26" SelectionChanged="FishKindSel_SelectionChanged"/>
        <Label Content="Вид рыбы" HorizontalAlignment="Left" Margin="44,21,0,0" VerticalAlignment="Top" Width="75" Foreground="White"/>
        <Label Content="Минимальная температура" HorizontalAlignment="Left" Margin="45,82,0,0" VerticalAlignment="Top" Width="163" Foreground="White"/>
        <TextBox x:Name="MinTempTxt" HorizontalAlignment="Left" Margin="50,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="26" PreviewTextInput="MinTempTxt_PreviewTextInput"/>
        <TextBox x:Name="MaxTempTxt" HorizontalAlignment="Left" Margin="51,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="26" PreviewTextInput="MaxTempTxt_PreviewTextInput"/>
        <Label Content="Максимальная температура" HorizontalAlignment="Left" Margin="45,144,0,0" VerticalAlignment="Top" Width="176" Foreground="White"/>
        <Label Content="Дата отгрузки" HorizontalAlignment="Left" Margin="263,22,0,0" VerticalAlignment="Top" Width="176" Foreground="White"/>
        <TextBox x:Name="ShipmentDateTxt" HorizontalAlignment="Left" Margin="263,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="24"/>
        <TextBox x:Name="TempChangeTxt" HorizontalAlignment="Left" Margin="50,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="24" PreviewTextInput="TempChangeTxt_PreviewTextInput"/>
        <Label Content="Изменение температур" HorizontalAlignment="Left" Margin="50,209,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Border BorderBrush="Black" BorderThickness="2" Margin="50,269,49,0">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <TextBlock x:Name="ReportResTxt" TextWrapping="Wrap" Margin="-2,0,-1,0" Height="416" Width="778" />
            </ScrollViewer>
        </Border>
        <Button x:Name="CheckBtn" Content="Проверить" HorizontalAlignment="Left" Margin="440,242,0,0" VerticalAlignment="Top" Width="100" Click="CheckBtn_Click" Background="#FF00D403" Foreground="White" BorderBrush="Black"/>
        <Button x:Name="LoadDataBtn" Content="Загрузить данные" HorizontalAlignment="Left" Margin="583,242,0,0" VerticalAlignment="Top" Width="190" Click="LoadDataBtn_Click" Background="#FF00D403" Foreground="White" BorderBrush="Black"/>
        <Label Content="Допустимое время переохлаждения" HorizontalAlignment="Left" Margin="263,82,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="OvercoldTimeTxt" HorizontalAlignment="Left" Margin="263,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="26" PreviewTextInput="OvercoldTimeTxt_PreviewTextInput"/>
        <Label Content="Допустимое время перегрева" HorizontalAlignment="Left" Margin="263,144,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="OverheatTimeTxt" HorizontalAlignment="Left" Margin="263,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="26" PreviewTextInput="OverheatTimeTxt_PreviewTextInput"/>
        <Button x:Name="SaveReport" Content="Сохранить отчет" HorizontalAlignment="Left" Margin="671,53,0,0" VerticalAlignment="Top" Width="150" Height="25" Click="SaveReport_Click" Background="#FF00D403" Foreground="White" BorderBrush="Black"/>
    </Grid>
</Window>
